<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jaqen.task.fragments.TaskItemEditFragment">

    <data>
        <variable
            name="taskItem"
            type="com.jaqen.task.viewmodels.TaskItemEditViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light">

        <TextView
            android:id="@+id/lbMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/media"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/imgMedia"
            app:layout_constraintRight_toRightOf="@+id/imgMedia"
            app:layout_constraintLeft_toLeftOf="@+id/imgMedia"
            app:layout_constraintBottom_toTopOf="@+id/edtName"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginTop="4dp"/>

        <ImageView
            android:id="@+id/imgMedia"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="0dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintRight_toLeftOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/lbTime"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@mipmap/add_big"
            app:layout_constraintLeft_toLeftOf="@+id/guideline"
            app:mediaThumb="@{taskItem.mediaInfo}"/>

        <EditText
            android:id="@+id/edtDesc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:minLines="1"
            android:hint="关于该步骤的描述"
            android:text="@={taskItem.text}"
            app:layout_constraintTop_toBottomOf="@+id/lbDesc"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintRight_toLeftOf="@+id/guideline3"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHeight_default="wrap"/>

        <TextView
            android:id="@+id/lbDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="@string/describe"
            style="@style/EditorTitle"
            app:layout_constraintLeft_toLeftOf="@+id/guideline"
            app:layout_constraintRight_toLeftOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/edtName"
            app:layout_constraintBottom_toTopOf="@+id/edtDesc"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintHorizontal_bias="0.0"/>

        <EditText
            android:id="@+id/edtName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:inputType="textPersonName"
            android:hint="步骤名"
            android:text="@={taskItem.title}"
            app:layout_constraintBottom_toTopOf="@+id/lbDesc"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/guideline"
            app:layout_constraintRight_toRightOf="@+id/edtDesc"
            app:layout_constraintTop_toBottomOf="@+id/lbName"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/lbName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/step_name"
            style="@style/EditorTitle"
            app:layout_constraintBottom_toTopOf="@+id/edtName"
            app:layout_constraintLeft_toLeftOf="@+id/guideline"
            app:layout_constraintRight_toLeftOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/edtHour"
            app:layout_constraintHorizontal_bias="0.0"/>

        <EditText
            android:id="@+id/editSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="2"
            android:inputType="number"
            android:text="@={taskItem.second}"
            android:gravity="center_horizontal"
            app:onFocusChangeCommand="@{taskItem.cmdFocusChanged}"
            app:layout_constraintLeft_toRightOf="@+id/textView3"
            app:layout_constraintBottom_toBottomOf="@+id/editMinute"
            app:layout_constraintTop_toTopOf="@+id/editMinute"
            app:layout_constraintRight_toLeftOf="@+id/guideline3"
            android:layout_marginRight="8dp"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginEnd="8dp"/>

        <EditText
            android:id="@+id/editMinute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="2"
            android:inputType="number"
            android:text="@={taskItem.minute}"
            android:gravity="center_horizontal"
            app:onFocusChangeCommand="@{taskItem.cmdFocusChanged}"
            app:layout_constraintRight_toLeftOf="@+id/textView3"
            app:layout_constraintLeft_toRightOf="@+id/textView2"
            app:layout_constraintBottom_toBottomOf="@+id/edtHour"
            app:layout_constraintTop_toTopOf="@+id/edtHour"
            />

        <EditText
            android:id="@+id/edtHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="2"
            android:inputType="number"
            android:text="@={taskItem.hour}"
            android:gravity="center_horizontal"
            app:onFocusChangeCommand="@{taskItem.cmdFocusChanged}"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintRight_toLeftOf="@+id/textView2"
            app:layout_constraintLeft_toLeftOf="@+id/guideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/lbTime"
            app:layout_constraintBottom_toTopOf="@+id/lbName"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            app:layout_constraintRight_toLeftOf="@+id/editSecond"
            app:layout_constraintLeft_toRightOf="@+id/editMinute"
            app:layout_constraintBottom_toBottomOf="@+id/editMinute"
            app:layout_constraintTop_toTopOf="@+id/editMinute"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            app:layout_constraintRight_toLeftOf="@+id/editMinute"
            app:layout_constraintLeft_toRightOf="@+id/edtHour"
            app:layout_constraintTop_toTopOf="@+id/edtHour"
            app:layout_constraintBottom_toBottomOf="@+id/edtHour"
            />

        <TextView
            android:id="@+id/lbTime"
            style="@style/EditorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="32dp"
            android:text="@string/time"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@+id/edtHour"
            app:layout_constraintLeft_toLeftOf="@+id/guideline"
            app:layout_constraintRight_toLeftOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:fitsSystemWindows="true">

            <ImageButton
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_clear_black_24dp"
                android:onClick="onClick"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="编辑任务"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_done_black_24dp"
                android:layout_marginRight="12dp"
                app:clickCommand="@{taskItem.cmdComplete}"/>
        </android.support.v7.widget.Toolbar>

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline"
            app:layout_constraintGuide_begin="16dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="16dp"/>

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline3"
            app:layout_constraintGuide_end="16dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="368dp"/>


    </android.support.constraint.ConstraintLayout>
</layout>
