<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="isEditing"
            type="Boolean"/>
        <variable
            name="cmdEnd"
            type="com.kelin.mvvmlight.command.ReplyCommand"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/imgEnd"
            android:layout_width="50dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintLeft_toLeftOf="@+id/guideline6"
            app:layout_constraintRight_toLeftOf="@+id/guideline6"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/time_node"/>

        <ImageView
            android:id="@+id/imgAdd"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/ic_add_black_24dp"
            app:layout_constraintRight_toRightOf="@+id/imgEnd"
            app:layout_constraintLeft_toLeftOf="@+id/imgEnd"
            app:layout_constraintBottom_toBottomOf="@+id/imgEnd"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            android:visibility="@{isEditing ? View.VISIBLE : View.INVISIBLE}"/>

        <View
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            app:layout_constraintRight_toLeftOf="@+id/guideline6"
            app:layout_constraintLeft_toLeftOf="@+id/guideline6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/imgEnd"
            android:id="@+id/view2"/>

        <View
            android:id="@+id/hotArea"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            app:layout_constraintRight_toRightOf="@+id/imgAdd"
            app:layout_constraintLeft_toLeftOf="@+id/imgAdd"
            app:layout_constraintBottom_toBottomOf="@+id/imgAdd"
            app:layout_constraintTop_toBottomOf="@+id/imgAdd"
            app:clickCommand="@{cmdEnd}"/>

        <TextView
            android:id="@+id/lbEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/end"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/imgEnd"
            app:layout_constraintLeft_toLeftOf="@+id/imgEnd"
            app:layout_constraintRight_toRightOf="@+id/imgEnd"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            android:visibility="@{isEditing ? View.INVISIBLE : View.VISIBLE}"/>

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline6"
            app:layout_constraintGuide_percent="0.3"
            android:orientation="vertical"/>
    </android.support.constraint.ConstraintLayout>
</layout>
