# RoseShadow

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: building_animation.json  data.json  litepal.xml
app/src/main/java/com/jaqen/roseshadow/: AnimActivity.java  App.java  MainActivity.java  StartActivity.java  VodActivity.java  WebActivity.java  WelfareActivity.java  WordDetailActivity.java
app/src/main/java/com/jaqen/roseshadow/base/: BaseActivity.java
app/src/main/java/com/jaqen/roseshadow/bean/: GankContent.java  GankData.java
app/src/main/java/com/jaqen/roseshadow/colors/: NipponColor.java
app/src/main/java/com/jaqen/roseshadow/conversions/: BaseBindingConversions.java
app/src/main/java/com/jaqen/roseshadow/fragments/: FishFragment.java  ImageFragment.java  WordListFragment.java
app/src/main/java/com/jaqen/roseshadow/fragments/base/: BaseFragment.java  LazyFragment.java
app/src/main/java/com/jaqen/roseshadow/models/bean/: ColorRequest.java  FlingData.java  GankContent.java  GankData.java  GankHistory.java  XinWord.java
app/src/main/java/com/jaqen/roseshadow/viewmodels/: BeautifulImageViewModel.java  ToolbarViewModel.java  WebActiviryViewModel.java  WordDetailViewModel.java  WordItemViewModel.java  WordListViewModel.java
app/src/main/java/com/jaqen/roseshadow/viewmodels/adapters/: ViewBindingAdapter.java
app/src/main/java/com/jaqen/roseshadow/viewmodels/base/: BaseActivityViewModel.java
app/src/main/res/layout/: activity_anim.xml  activity_main.xml  activity_start.xml  activity_vod.xml  activity_web.xml  activity_welfare.xml  activity_word_detail.xml  app_bar_main.xml  content_main.xml  fragment_fish.xml  fragment_image.xml  fragment_word_list.xml  item_word_list.xml  nav_header_main.xml  view_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/jaqen/base/: Empty.kt
base/src/main/java/com/jaqen/base/bindingadapters/: ImageViewBindingAdapter.java  ViewBindingAdapter.java
base/src/main/java/com/jaqen/base/bindingadapters/bean/: FlingData.java
base/src/main/java/com/jaqen/base/ui/: BaseActivity.kt  VoiceRecorderActivity.java
base/src/main/java/com/jaqen/base/utils/: DeviceUtils.java  FileUtils.java
base/src/main/res/drawable/: progress_bar.xml  voice_recorder_btn_bg_selector.xml  voice_recorder_icon_ok_selector.xml  voice_recorder_icon_pause_selector.xml  voice_recorder_icon_play_selector.xml  voice_recorder_icon_rec_selector.xml  voice_recorder_icon_stop_selector.xml
base/src/main/res/layout/: activity_voice_recorder.xml
base/src/main/res/values/: attr.xml
game/: build.gradle
game/src/main/: AndroidManifest.xml
game/src/main/java/com/jaqen/game/: DDDGameActivity.java  GameInfo.java  GameMainFragment.java  TetrisActivity.java
game/src/main/res/layout/: fragment_game_main.xml  item_game_list.xml
gamecore/: build.gradle
gamecore/src/main/java/com/jaqen/game/core/: GameMain.java
gamecore/src/main/java/com/jaqen/game/core/tetris/: IconNumberLoader.java  Number.java  ScoreActor.java  ScreenView.java  Shape.java  TetrisMain.java  TimeActor.java
gamedesktop/: build.gradle
gamedesktop/src/main/java/com/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
task/: build.gradle
task/src/main/: AndroidManifest.xml
task/src/main/java/com/jaqen/task/: TaskEditActivity.kt  TaskItemEditActivity.kt
task/src/main/java/com/jaqen/task/bean/: MediaInfo.kt  TaskItem.kt
task/src/main/java/com/jaqen/task/fragments/: FileSelectFragment.kt  MediaSelectFragment.kt  TaskItemEditFragment.java  TaskItemEditFragment.kt
task/src/main/java/com/jaqen/task/utils/: TimeUtil.kt
task/src/main/java/com/jaqen/task/viewmodels/: BaseItemViewModel.kt  TaskItemEditViewModel.kt  TaskItemStartViewModel.kt  TaskItemViewModel.kt  TaskViewModel.kt
task/src/main/java/com/jaqen/task/viewmodels/adapters/: ViewBindAdapter.java
task/src/main/res/drawable/: ic_audio.xml  ic_audio_thumb.xml  ic_image.xml  ic_video.xml  time_line_selector.xml
task/src/main/res/layout/: activity_task_edit.xml  activity_task_item_edit.xml  fragment_file_select.xml  fragment_task_item_edit.xml  view_item_task_item_list.xml  view_task_item_end.xml  view_task_item_start.xml
task/src/main/res/values/: colors.xml  strings.xml  styles.xml
vr/src/main/: AndroidManifest.xml
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/canaanai/drawables/: FishDrawable.kt
widget/src/main/java/com/canaanai/widget/: KProgressBar.kt
widget/src/main/res/values/: attrs.xml
