apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.jaqen.roseshadow"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.squareup.picasso:picasso:2.3.2'
    compile project(':widget')
    compile project(':base')
    //https://github.com/LitePalFramework/LitePal
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.canaanai:EasyNet:v0.1-alpha'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.kelin.mvvmlight:library:1.0.0'
    compile 'com.unisky:livecomponent:1.0.2'
    compile 'com.airbnb.android:lottie:1.5.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.litepal.android:core:1.5.1'
    compile 'com.android.support:cardview-v7:25.3.1'
}
