<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!--<item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import"/>-->
        <item
            android:id="@+id/navImg"
            android:icon="@drawable/ic_menu_gallery"
            android:title="美图"/>
        <!--<item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow"/>-->
        <item
            android:id="@+id/navWords"
            android:icon="@drawable/ic_brush_black_24dp"
            android:title="心语"/>
        <item
            android:id="@+id/navFish"
            android:icon="@drawable/ic_adb_black_24dp"
            android:title="小鱼"/>
        <item
            android:id="@+id/navGame"
            android:icon="@drawable/ic_videogame_asset_black_24dp"
            android:title="游戏"/>
        <item
            android:id="@+id/navManage"
            android:icon="@drawable/ic_menu_manage"
            android:title="调教"/>
    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send"/>
        </menu>
    </item>-->

</menu>
