<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jaqen.roseshadow.StartActivity"
    android:fitsSystemWindows="true">

    <!--<com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_fileName="building_animation.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>-->
    <com.canaanai.widget.KProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="#1c1c1c"
        android:layout_marginBottom="20dp"
        android:text="@string/starting"/>
</RelativeLayout>
