<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jaqen.roseshadow.fragments.WordListFragment">

    <data>
        <variable
            name="viewModel"
            type="com.jaqen.roseshadow.viewmodels.WordListViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundDark">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvWordList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:items="@{viewModel.items}"
            app:adapter="@{viewModel.adapter}"
            app:itemBinding="@{viewModel.itemBinding}"
            android:paddingRight="4dp"
            android:paddingLeft="2dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:clickable="true"
            android:src="@drawable/ic_add_black_24dp"
            android:scaleType="fitCenter"
            app:fabSize="mini"
            app:clickCommand="@{viewModel.cmdAddWord}"/>

    </FrameLayout>
</layout>

